# medi

./: .firebaserc  App2.js  Main.js  Nav1.js  Note.js  app.json  index.js  package-lock.json  package.json  remsamp.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minorproj1/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/minorproj1/: AppDelegate.m  Info.plist
ios/minorproj1.xcodeproj/: project.pbxproj
ios/minorproj1.xcodeproj/xcshareddata/xcschemes/: minorproj1-tvOS.xcscheme  minorproj1.xcscheme
ios/minorproj1/Base.lproj/: LaunchScreen.xib
ios/minorproj1Tests/: minorproj1Tests.m
src/: firebaseKeys.js  index.js
src/lib/: router.js
src/pages/home/: index.js  second.js
