// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0"
        // googlePlayServicesVersion   = "16.5.0"
    }

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }   
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.google.firebase:perf-plugin:1.2.1'
        // classpath 'io.fabric.tools:gradle:1.28.1'
        // classpath"com.android.tools.build:gradle:3.4.0"
        // classpath 'com.google.gms:google-services:4.0.1'
        // classpath 'com.android.tools.build:gradle:3.1.2'
        // classpath 'com.google.gms:google-services:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// def googlePlayServicesVersion = '15.0.1'

// configurations.all {
//       resolutionStrategy {
//           eachDependency { DependencyResolveDetails details ->
//               if (requested.group == 'com.google.android.gms') {
//                   details.useVersion "$googlePlayServicesVersion"
//               }
//               if (requested.group == 'com.google.firebase') {
//                   details.useVersion "$googlePlayServicesVersion"
//               }
//           }
//       }
//   }

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
          
        
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    //   configurations.all {
    //     resolutionStrategy {
    //         force "com.google.android.gms:play-services-basement:$googlePlayServicesVersion"
    //         force "com.google.android.gms:play-services-tasks:$googlePlayServicesVersion"
    //     }
    //   }

    }
}
